# SpringBoot-blog

./: build.gradle
src/main/java/com/blog/auth/: securityConfig.java
src/main/java/com/blog/controller/: HomeController.java
src/main/java/com/blog/domain/: MemberVo.java  Role.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/common/: link.html  meta.html  script.html
src/main/resources/templates/layout/: main_template.html
